/* WelcomePage.css */
.welcome-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;  /* Full viewport height */
  padding: 20px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #003db8;
}

h3{ 
  font-size: 4rem;
  margin-bottom: 20px;
  color: #003db8;

}

h3{ 
  font-size: 3rem;
  margin-bottom: 20px;
  color: #a50b0b;

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px;
  margin: 20px 0;
  width: 100%; /* Make it take full width */
  max-width: 1200px; /* Limit the max width */
  box-sizing: border-box;
}

.card {
  background-color: white;
  padding: 30px;  /* Increased padding */
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);  /* Stronger shadow for depth */
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;  /* Fixed height to make the cards larger */
  text-align: center;
}

.card:hover {
  transform: scale(1.1);  /* Slightly larger on hover */
}

h3 {
  margin: 10px 0;
  font-size: 1.5rem;  /* Increased font size */
}

p {
  font-size: 1.1rem;  /* Increased font size */
  color: #555;
}
